<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="A">
			<x>23.0</x>
			<y>30.0</y>
			<initial/>
			<final/>
		</state>
		<state id="1" name="B">
			<x>209.0</x>
			<y>268.0</y>
			<final/>
		</state>
		<state id="2" name="C">
			<x>277.0</x>
			<y>132.0</y>
			<final/>
		</state>
		<state id="3" name="D">
			<x>443.0</x>
			<y>32.0</y>
			<final/>
		</state>
		<state id="4" name="E">
			<x>443.0</x>
			<y>356.0</y>
			<final/>
		</state>
		<state id="5" name="F">
			<x>22.0</x>
			<y>356.0</y>
			<final/>
		</state>
		<state id="6" name="G">
			<x>376.0</x>
			<y>260.0</y>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>3</from>
			<to>0</to>
			<read>*</read>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>m</read>
		</transition>
		<transition>
			<from>4</from>
			<to>5</to>
			<read>0</read>
		</transition>
		<transition>
			<from>1</from>
			<to>0</to>
			<read>*</read>
		</transition>
		<transition>
			<from>4</from>
			<to>5</to>
			<read>1</read>
		</transition>
		<transition>
			<from>3</from>
			<to>2</to>
			<read>m</read>
		</transition>
		<transition>
			<from>2</from>
			<to>3</to>
			<read>0</read>
		</transition>
		<transition>
			<from>6</from>
			<to>0</to>
			<read>*</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>1</read>
		</transition>
		<transition>
			<from>0</from>
			<to>3</to>
			<read>0</read>
		</transition>
		<transition>
			<from>2</from>
			<to>1</to>
			<read>1</read>
		</transition>
		<transition>
			<from>5</from>
			<to>6</to>
			<read>)</read>
		</transition>
		<transition>
			<from>6</from>
			<to>2</to>
			<read>m</read>
		</transition>
		<transition>
			<from>2</from>
			<to>0</to>
			<read>(</read>
		</transition>
		<transition>
			<from>0</from>
			<to>2</to>
			<read>m</read>
		</transition>
		<transition>
			<from>5</from>
			<to>0</to>
			<read>*</read>
		</transition>
		<transition>
			<from>0</from>
			<to>0</to>
			<read>(</read>
		</transition>
		<transition>
			<from>6</from>
			<to>6</to>
			<read>)</read>
		</transition>
		<transition>
			<from>5</from>
			<to>2</to>
			<read>m</read>
		</transition>
		<transition>
			<from>1</from>
			<to>1</to>
			<read>0</read>
		</transition>
		<transition>
			<from>5</from>
			<to>5</to>
			<read>0</read>
		</transition>
		<transition>
			<from>1</from>
			<to>1</to>
			<read>1</read>
		</transition>
		<transition>
			<from>5</from>
			<to>5</to>
			<read>1</read>
		</transition>
		<transition>
			<from>1</from>
			<to>6</to>
			<read>)</read>
		</transition>
		<transition>
			<from>3</from>
			<to>4</to>
			<read>k</read>
		</transition>
		<transition>
			<from>3</from>
			<to>6</to>
			<read>)</read>
		</transition>
		<transition>
			<from>1</from>
			<to>4</to>
			<read>k</read>
		</transition>
	</automaton>
</structure>